<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>


     

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background:  rgb(67, 79, 131)}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background:  rgb(67, 79, 131);}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background:  rgb(67, 79, 131);}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background:  rgb(67, 79, 131);}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background:  rgb(67, 79, 131);}
}
</style>
</head>
<body>

<h1>Sident laboratorio dental</h1>
<p class="example">Laboratorio dedicado a la fabricacion de preotesis fijas y removibles</p>

</body>
</html>



      
      
             
    <title>Document</title>
</head>
<body>
   
</html>